# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Channeling_Quantum_Criticality
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hao-xin/Documents/GitHub/quantum_channel/debug/
# =============================================================================
# Object build statements for EXECUTABLE target dmrg_heisenberg


#############################################
# Order-only phony target for dmrg_heisenberg

build cmake_object_order_depends_target_dmrg_heisenberg: phony || CMakeFiles/dmrg_heisenberg.dir

build CMakeFiles/dmrg_heisenberg.dir/src/dmrg_heisenberg.cpp.o: CXX_COMPILER__dmrg_heisenberg_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/dmrg_heisenberg.cpp || cmake_object_order_depends_target_dmrg_heisenberg
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_heisenberg.dir/src/dmrg_heisenberg.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_heisenberg.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_heisenberg.dir/src

build CMakeFiles/dmrg_heisenberg.dir/src/myutil.cpp.o: CXX_COMPILER__dmrg_heisenberg_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_dmrg_heisenberg
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_heisenberg.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_heisenberg.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_heisenberg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dmrg_heisenberg


#############################################
# Link the executable dmrg_heisenberg

build dmrg_heisenberg: CXX_EXECUTABLE_LINKER__dmrg_heisenberg_Debug CMakeFiles/dmrg_heisenberg.dir/src/dmrg_heisenberg.cpp.o CMakeFiles/dmrg_heisenberg.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/dmrg_heisenberg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmrg_heisenberg
  TARGET_PDB = dmrg_heisenberg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dmrg_brownian


#############################################
# Order-only phony target for dmrg_brownian

build cmake_object_order_depends_target_dmrg_brownian: phony || CMakeFiles/dmrg_brownian.dir

build CMakeFiles/dmrg_brownian.dir/src/dmrg_brownian.cpp.o: CXX_COMPILER__dmrg_brownian_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/dmrg_brownian.cpp || cmake_object_order_depends_target_dmrg_brownian
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_brownian.dir/src/dmrg_brownian.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_brownian.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_brownian.dir/src

build CMakeFiles/dmrg_brownian.dir/src/myutil.cpp.o: CXX_COMPILER__dmrg_brownian_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_dmrg_brownian
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_brownian.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_brownian.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_brownian.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dmrg_brownian


#############################################
# Link the executable dmrg_brownian

build dmrg_brownian: CXX_EXECUTABLE_LINKER__dmrg_brownian_Debug CMakeFiles/dmrg_brownian.dir/src/dmrg_brownian.cpp.o CMakeFiles/dmrg_brownian.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/dmrg_brownian.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmrg_brownian
  TARGET_PDB = dmrg_brownian.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fidelity


#############################################
# Order-only phony target for fidelity

build cmake_object_order_depends_target_fidelity: phony || CMakeFiles/fidelity.dir

build CMakeFiles/fidelity.dir/src/brownian_fidelity.cpp.o: CXX_COMPILER__fidelity_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/brownian_fidelity.cpp || cmake_object_order_depends_target_fidelity
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/fidelity.dir/src/brownian_fidelity.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/fidelity.dir
  OBJECT_FILE_DIR = CMakeFiles/fidelity.dir/src

build CMakeFiles/fidelity.dir/src/myutil.cpp.o: CXX_COMPILER__fidelity_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_fidelity
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/fidelity.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/fidelity.dir
  OBJECT_FILE_DIR = CMakeFiles/fidelity.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fidelity


#############################################
# Link the executable fidelity

build fidelity: CXX_EXECUTABLE_LINKER__fidelity_Debug CMakeFiles/fidelity.dir/src/brownian_fidelity.cpp.o CMakeFiles/fidelity.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/fidelity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fidelity
  TARGET_PDB = fidelity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target measure_brownian


#############################################
# Order-only phony target for measure_brownian

build cmake_object_order_depends_target_measure_brownian: phony || CMakeFiles/measure_brownian.dir

build CMakeFiles/measure_brownian.dir/src/measure_brownian.cpp.o: CXX_COMPILER__measure_brownian_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/measure_brownian.cpp || cmake_object_order_depends_target_measure_brownian
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/measure_brownian.dir/src/measure_brownian.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/measure_brownian.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_brownian.dir/src

build CMakeFiles/measure_brownian.dir/src/myutil.cpp.o: CXX_COMPILER__measure_brownian_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_measure_brownian
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/measure_brownian.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/measure_brownian.dir
  OBJECT_FILE_DIR = CMakeFiles/measure_brownian.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target measure_brownian


#############################################
# Link the executable measure_brownian

build measure_brownian: CXX_EXECUTABLE_LINKER__measure_brownian_Debug CMakeFiles/measure_brownian.dir/src/measure_brownian.cpp.o CMakeFiles/measure_brownian.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/measure_brownian.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = measure_brownian
  TARGET_PDB = measure_brownian.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dmrg_heisenberg_2d_obc


#############################################
# Order-only phony target for dmrg_heisenberg_2d_obc

build cmake_object_order_depends_target_dmrg_heisenberg_2d_obc: phony || CMakeFiles/dmrg_heisenberg_2d_obc.dir

build CMakeFiles/dmrg_heisenberg_2d_obc.dir/src/dmrg_heisenberg_2d_obc.cpp.o: CXX_COMPILER__dmrg_heisenberg_2d_obc_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/dmrg_heisenberg_2d_obc.cpp || cmake_object_order_depends_target_dmrg_heisenberg_2d_obc
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_heisenberg_2d_obc.dir/src/dmrg_heisenberg_2d_obc.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_heisenberg_2d_obc.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_heisenberg_2d_obc.dir/src

build CMakeFiles/dmrg_heisenberg_2d_obc.dir/src/myutil.cpp.o: CXX_COMPILER__dmrg_heisenberg_2d_obc_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_dmrg_heisenberg_2d_obc
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_heisenberg_2d_obc.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_heisenberg_2d_obc.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_heisenberg_2d_obc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dmrg_heisenberg_2d_obc


#############################################
# Link the executable dmrg_heisenberg_2d_obc

build dmrg_heisenberg_2d_obc: CXX_EXECUTABLE_LINKER__dmrg_heisenberg_2d_obc_Debug CMakeFiles/dmrg_heisenberg_2d_obc.dir/src/dmrg_heisenberg_2d_obc.cpp.o CMakeFiles/dmrg_heisenberg_2d_obc.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/dmrg_heisenberg_2d_obc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmrg_heisenberg_2d_obc
  TARGET_PDB = dmrg_heisenberg_2d_obc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dmrg_ising


#############################################
# Order-only phony target for dmrg_ising

build cmake_object_order_depends_target_dmrg_ising: phony || CMakeFiles/dmrg_ising.dir

build CMakeFiles/dmrg_ising.dir/src/dmrg_ising.cpp.o: CXX_COMPILER__dmrg_ising_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/dmrg_ising.cpp || cmake_object_order_depends_target_dmrg_ising
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_ising.dir/src/dmrg_ising.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_ising.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_ising.dir/src

build CMakeFiles/dmrg_ising.dir/src/myutil.cpp.o: CXX_COMPILER__dmrg_ising_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_dmrg_ising
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/dmrg_ising.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/dmrg_ising.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg_ising.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dmrg_ising


#############################################
# Link the executable dmrg_ising

build dmrg_ising: CXX_EXECUTABLE_LINKER__dmrg_ising_Debug CMakeFiles/dmrg_ising.dir/src/dmrg_ising.cpp.o CMakeFiles/dmrg_ising.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/dmrg_ising.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmrg_ising
  TARGET_PDB = dmrg_ising.dbg

# =============================================================================
# Object build statements for EXECUTABLE target entropy


#############################################
# Order-only phony target for entropy

build cmake_object_order_depends_target_entropy: phony || CMakeFiles/entropy.dir

build CMakeFiles/entropy.dir/src/entropy.cpp.o: CXX_COMPILER__entropy_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/entropy.cpp || cmake_object_order_depends_target_entropy
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/entropy.dir/src/entropy.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/entropy.dir
  OBJECT_FILE_DIR = CMakeFiles/entropy.dir/src

build CMakeFiles/entropy.dir/src/myutil.cpp.o: CXX_COMPILER__entropy_Debug /Users/hao-xin/Documents/GitHub/quantum_channel/src/myutil.cpp || cmake_object_order_depends_target_entropy
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_MPI_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/entropy.dir/src/myutil.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6   -Wall -g -m64 -I/opt/intel/oneapi/mkl/latest/include -fopenmp -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/entropy.dir
  OBJECT_FILE_DIR = CMakeFiles/entropy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target entropy


#############################################
# Link the executable entropy

build entropy: CXX_EXECUTABLE_LINKER__entropy_Debug CMakeFiles/entropy.dir/src/entropy.cpp.o CMakeFiles/entropy.dir/src/myutil.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib /usr/local/lib/libboost_mpi.dylib /usr/local/lib/libmpi.dylib /usr/local/lib/libboost_serialization.dylib /usr/local/lib/libmpi.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/compiler/latest/mac/compiler/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhptt.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/latest/lib/libmkl_core.a  -L/opt/intel/oneapi/mkl/latest/lib  -L/opt/intel/oneapi/compiler/latest/mac/compiler/lib/  -Wl,  -rpath  /opt/intel/oneapi/compiler/latest/mac/compiler/lib/libiomp5.dylib  -liomp5  -lpthread  -lm  -ldl  /usr/local/lib/libboost_mpi.dylib  /usr/local/lib/libmpi.dylib  /usr/local/lib/libboost_serialization.dylib  /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/entropy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = entropy
  TARGET_PDB = entropy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hao-xin/Documents/GitHub/quantum_channel/debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hao-xin/Documents/GitHub/quantum_channel/debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hao-xin/Documents/GitHub/quantum_channel -B/Users/hao-xin/Documents/GitHub/quantum_channel/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hao-xin/Documents/GitHub/quantum_channel/debug

build all: phony dmrg_heisenberg dmrg_brownian fidelity measure_brownian dmrg_heisenberg_2d_obc dmrg_ising entropy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Findhptt.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindMPI/test_mpi.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.77.0.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/boost_mpi-config-version.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/boost_mpi-config.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/libboost_mpi-variant-shared.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/libboost_mpi-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/libboost_serialization-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Findhptt.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindMPI/test_mpi.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.77.0.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/boost_mpi-config-version.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/boost_mpi-config.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/libboost_mpi-variant-shared.cmake /usr/local/lib/cmake/boost_mpi-1.77.0/libboost_mpi-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.77.0/libboost_serialization-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
